foreground   #d4d9d0
background   #010E1A
cursor       #d4d9d0

color0       #010E1A
color8       #949791
color1       #69847C
color9       #69847C
color2       #828E7E
color10      #828E7E
color3       #427B83
color11      #427B83
color4       #568688
color12      #568688
color5       #71918A
color13      #71918A
color6       #9DAC9B
color14      #9DAC9B
color7       #d4d9d0
color15      #d4d9d0

font_family                 FiraCode Nerd Font
font_size	                12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
disable_ligatures           always
background_opacity          0.8
